@charset "UTF-8";
@font-face {
  font-family: "OswaldBold";
  src: url("./../fonts/Oswald-Bold.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "OswaldRegular";
  src: url("./../fonts/Oswald-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
/**
  Нормализация блочной модели
 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/**
	 Убираем внутренние отступы слева тегам списков,
	 у которых есть атрибут class
	*/
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
	 Убираем внешние отступы body и двум другим тегам,
	 у которых есть атрибут class
	*/
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
	 Убираем внешние отступы вертикали нужным тегам,
	 у которых есть атрибут class
	*/
:where(h1, h2, h3, h4, h5, h6, p, ul, ol, dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
	 Убираем стандартный маркер маркированному списку,
	 у которого есть атрибут class
	*/
:where(ul[class]) {
  list-style: none;
}

/**
	 Обнуляем вертикальные внешние отступы параграфа,
	 объявляем локальную переменную для внешнего отступа вниз,
	 чтобы избежать взаимодействие с более сложным селектором
	*/
p {
  --paragraphMarginBottom: 24px;
  margin-block: 0;
}

/**
	 Внешний отступ вниз для параграфа без атрибута class,
	 который расположен не последним среди своих соседних элементов
	*/
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
	 Упрощаем работу с изображениями
	*/
img {
  display: block;
  max-width: 100%;
}

/**
	 Наследуем свойства шрифт для полей ввода
	*/
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
  	Пригодится в большинстве ситуаций
  	(когда, например, нужно будет "прижать" футер к низу сайта)
    */
  height: 100%;
  /**
  	Плавный скролл
    */
  scroll-behavior: smooth;
}

body {
  /**
  	Пригодится в большинстве ситуаций
  	(когда, например, нужно будет "прижать" футер к низу сайта)
    */
  min-height: 100%;
  /**
  	Унифицированный интерлиньяж
    */
  line-height: 1.5;
}

/**
	 Приводим к единому цвету svg-элементы
	*/
svg *[fill] {
  fill: currentColor;
}

svg *[stroke] {
  stroke: currentColor;
}

/**
	 Чиним баг задержки смены цвета при взаимодействии с svg-элементами
	*/
svg * {
  transition-property: fill, stroke;
}

/**
	 Удаляем все анимации и переходы для людей,
	 которые предпочитают их не использовать
	*/
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --color-dark: #191a23;
  --color-dark-alt: #292a32;
  --color-light: #ffffff;
  --color-accent: #8bc24a;
  --color-accent-light: #d2e8e3;
  --color-gray: #f3f3f3;
  --color-gray-alt: #898989;
  --border: 1px solid var(--color-accent);
  --border-radius: 14px;
  --border-radius-small: 7px;
  --border-radius-large: 20px;
  --shadow: 0 5px 0 0 var(--color-black);
  --font-family-regular: "OswaldRegular", sans-serif;
  --font-family-bold: "OswaldBold", sans-serif;
  --container-width: 1240px;
  --container-padding-x: 20px;
  --section-padding-y: 70px;
  --input-height: 59px;
  --button-height: 50px;
  --button-height-small: 40px;
  --transition-duration: 0.2s;
}
@media (max-width: 1280px) {
  :root {
    --section-padding-y: 50px;
  }
}
@media (max-width: 767px) {
  :root {
    --section-padding-y: 30px;
  }
}

/* глобальные стили для элементов html и body
 а атк же глобальные стили для элементов:
 - button
 - input
 - a
 и тд

 */
.none {
  display: none;
}

.bold {
  font-weight: 700;
}

.green {
  color: var(--color-accent);
}

* {
  scrollbar-color: var(--color-accent) var(--color-accent-light);
}

/* для Chrome/Edge/Safari */
*::-webkit-scrollbar {
  height: 12px;
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: var(--color-accent-light);
}

*::-webkit-scrollbar-thumb {
  background-color: var(--color-accent);
  border-radius: 5px;
  border: 3px solid var(--color-accent-light);
}

body {
  font-size: clamp(18px, 1.3888888889vw, 20px);
  font-family: var(--font-family-regular);
  font-weight: 400;
  line-height: 1.28;
  color: var(--color-dark);
  background-color: var(--color-light);
}
body.modal-open {
  overflow: hidden;
}

a,
button,
input,
textarea,
svg * {
  transition-duration: var(--transition-duration);
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4 {
  font-weight: 500;
}

h1,
.h1 {
  font-size: clamp(43px, 4.1666666667vw, 60px);
}

h2,
.h2 {
  font-size: clamp(36px, 2.7777777778vw, 40px);
}

h3,
.h3 {
  font-size: clamp(26px, 2.0833333333vw, 30px);
}

h4,
.h4 {
  font-size: clamp(18px, 1.3888888889vw, 20px);
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  -webkit-clip-path: inset(100%) !important;
          clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

@media (max-width: 767px) {
  .hidden-mobile {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .visible-mobile {
    display: none !important;
  }
}

.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: var(--button-height);
  padding-inline: 20px;
  font-size: 16px;
  color: var(--color-light);
  background-color: var(--color-accent);
  border: var(--border);
  border-radius: var(--border-radius);
  border-color: var(--color-accent);
}
@media (hover: hover) {
  .button:hover {
    color: var(--color-light);
    background-color: var(--color-dark);
  }
}
@media (hover: none) {
  .button:active {
    color: var(--color-light);
    background-color: var(--color-dark);
  }
}
.button--transparent {
  color: var(--color-dark);
  background-color: transparent;
}
.button--accent {
  color: var(--color-dark);
  background-color: var(--color-accent);
}
@media (hover: hover) {
  .button--accent:hover {
    color: var(--color-accent);
    background-color: var(--color-dark);
  }
}
@media (hover: none) {
  .button--accent:active {
    color: var(--color-accent);
    background-color: var(--color-dark);
  }
}

.button-small {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: var(--button-height-small);
  padding-inline: 35px;
  font-size: 16px;
  color: var(--color-accent);
  background-color: var(--color-accent-light);
  border: var(--border);
  border-radius: var(--border-radius);
  border-color: var(--color-accent);
}
@media (hover: hover) {
  .button-small:hover {
    color: var(--color-light);
    background-color: var(--color-accent);
  }
}
@media (hover: none) {
  .button-small:active {
    color: var(--color-light);
    background-color: var(--color-accent);
  }
}
.button-small--transparent {
  color: var(--color-dark);
  background-color: transparent;
}
.button-small--accent {
  color: var(--color-dark);
  background-color: var(--color-accent);
}
@media (hover: hover) {
  .button-small--accent:hover {
    color: var(--color-accent);
    background-color: var(--color-dark);
  }
}
@media (hover: none) {
  .button-small--accent:active {
    color: var(--color-accent);
    background-color: var(--color-dark);
  }
}

.burger-button {
  padding: 0;
  background-color: transparent;
  border: none;
  width: 48px;
  aspect-ratio: 1;
  position: relative;
  border-radius: var(--border-radius-small);
}
@media (hover: hover) {
  .burger-button:hover {
    background-color: var(--color-accent);
    color: #fff;
  }
}
@media (hover: none) {
  .burger-button:active {
    background-color: var(--color-accent);
    color: #fff;
  }
}
.burger-button::after {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  content: "";
  width: 50%;
  height: 2px;
  background-color: var(--color-dark);
  border-radius: 5px;
  box-shadow: 0 -8px, 0 8px;
}

.cross-button {
  padding: 0;
  background-color: transparent;
  border: none;
  width: 48px;
  aspect-ratio: 1;
  position: relative;
  border-radius: var(--border-radius-small);
}
@media (hover: hover) {
  .cross-button:hover {
    background-color: var(--color-accent);
  }
}
@media (hover: none) {
  .cross-button:active {
    background-color: var(--color-accent);
  }
}
.cross-button::before, .cross-button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 7px;
  width: 70%;
  height: 2px;
  background-color: var(--color-dark);
  border-radius: 5px;
}
.cross-button::before {
  rotate: 45deg;
}
.cross-button::after {
  rotate: -45deg;
}

.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid;
  padding-top: 20px;
  padding-bottom: 20px;
}

.header__logo {
  max-width: 100px;
  height: auto;
}

.header__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.header__info-text {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  row-gap: 10px;
}

.header__nav {
  padding-top: 20px;
  padding-bottom: 20px;
}
.header__nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 40px;
       column-gap: 40px;
}

.mobile-overlay {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 14px 20px;
  border: none;
  font-size: 30px;
}
.mobile-overlay:modal {
  max-width: 100%;
  max-height: 100%;
}
.mobile-overlay__close-button-wrapper {
  display: flex;
  justify-content: end;
}
.mobile-overlay__list {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: lowercase;
  flex-direction: column;
  row-gap: 30px;
  min-height: 80vh;
}
.mobile-overlay__link:hover {
  background-color: var(--color-accent);
  color: var(--color-light);
  border-radius: var(--border-radius-small);
  padding: 0px 10px 5px;
}
.mobile-overlay__item-span {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
}

.hero {
  position: relative;
}

.hero__container {
  padding-top: 100px;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
@media (max-width: 767px) {
  .hero__container {
    grid-template-columns: 1fr;
    row-gap: 40px;
    text-align: center;
  }
}

.hero__info {
  color: var(--color-light);
}

.hero__title {
  display: inline-block;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 64px;
}
@media (max-width: 767px) {
  .hero__title {
    font-size: 40px;
  }
}

.hero__subtitle {
  display: flex;
  margin-top: 40px;
  flex-direction: column;
  row-gap: 10px;
}

.hero__form {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 40px;
  border-radius: var(--border-radius);
  max-width: 300px;
  margin: 0 auto;
}
.hero__form-title {
  font-size: 18px;
  max-width: 250px;
  text-align: center;
}
.hero__form-input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 20px;
  margin-top: 20px;
}
.hero__form-name, .hero__form-phone {
  padding: 10px;
  font-size: 14px;
  border-radius: var(--border-radius-small);
  outline: none;
  border: none;
}
.hero__form-check {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
  font-size: 10px;
}

.hero-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  background-size: cover;
  background-position: center;
  filter: brightness(30%);
}

.hero-active-slide {
  opacity: 1;
}

.advantages {
  margin-top: 100px;
  padding-bottom: 100px;
}

.advantages__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 40px;
       column-gap: 40px;
}
@media (max-width: 767px) {
  .advantages__list {
    grid-template-columns: 1fr;
    row-gap: 40px;
  }
}

.advantages__item {
  padding: 40px;
  background-color: var(--color-dark-alt);
  border-radius: var(--border-radius-large);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  box-shadow: -4px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
.advantages__item-img {
  max-width: 100px;
  height: auto;
  display: inline-block;
}
.advantages__item-title {
  font-size: 24px;
  color: var(--color-light);
  max-width: 220px;
  text-transform: uppercase;
}
.advantages__item-one, .advantages__item-two, .advantages__item-three {
  background-image: url("./../image/HERO/1-bg.png"), linear-gradient(rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.01));
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
}

.about {
  padding-bottom: 100px;
}

.about__container {
  text-align: center;
}

.about__title {
  display: inline-block;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 64px;
  max-width: 700px;
  text-align: center;
}
@media (max-width: 767px) {
  .about__title {
    font-size: 40px;
  }
}

.about__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 40px;
       column-gap: 40px;
  align-items: center;
  justify-content: flex-end;
  margin-top: 40px;
}
@media (max-width: 767px) {
  .about__content {
    grid-template-columns: 1fr;
    row-gap: 40px;
  }
}

.about__left-yandex {
  box-shadow: -4px 4px 8px 0px rgba(0, 0, 0, 0.2);
  height: 500px;
}
@media (max-width: 767px) {
  .about__left-yandex {
    width: 100% !important;
    height: 400px !important;
    margin: 0 auto;
  }
}

.about__btn {
  margin-top: 40px;
}

.record {
  padding-bottom: 100px;
}

.record__container {
  border: 1px solid var(--color-dark);
  border-radius: var(--border-radius);
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  text-align: center;
}
@media (max-width: 767px) {
  .record__container {
    grid-template-columns: 1fr;
    row-gap: 40px;
  }
}

.record__title {
  display: inline-block;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 64px;
}
@media (max-width: 767px) {
  .record__title {
    font-size: 40px;
  }
}

.record__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.record__form input {
  padding: 20px;
  border-radius: var(--border-radius);
  border: 1px solid var(--color-dark);
  outline: none;
}
@media (max-width: 767px) {
  .record__form {
    grid-template-columns: 1fr;
  }
}