.advantages{
    margin-top: 100px;
    padding-bottom: 100px;
}

.advantages__container{

}

.advantages__list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    @include mobile{
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
}

.advantages__item{
    padding: 40px;
    background-color: var(--color-dark-alt);
    border-radius: var(--border-radius-large);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    @include shadow;

    &-img{
        max-width: 100px;
        height: auto;
        display: inline-block;
    }

    &-title{
        font-size: 24px;
        color: var(--color-light);
        max-width: 220px;
        text-transform: uppercase;
    }

    &-one, &-two, &-three{
        background-image: url('./../image/HERO/1-bg.png'), linear-gradient(rgba(0, 0, 0, 0.010), rgba(0, 0, 0, 0.010));
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: multiply;
    }
}
